@getzep/zep-js: CreateUserRequest
Class CreateUserRequest
Implements
ICreateUserRequest
Index
Constructors
constructor
Properties
email?
first_name?
last_name?
metadata?
user_id
Methods
toDict
Constructors
constructor
new CreateUserRequest(__namedParameters): CreateUserRequest
Parameters
__namedParameters: {
    email?: string;
    first_name?: string;
    last_name?: string;
    metadata?: Record<string, any>;
    user_id: string;
}
Optional email?: string
Optional first_name?: string
Optional last_name?: string
Optional metadata?: Record<string, any>
user_id: string
Returns CreateUserRequest
Properties
Optional email
email?: string
Implementation of ICreateUserRequest.email
Optional first_name
first_name?: string
Implementation of ICreateUserRequest.first_name
Optional last_name
last_name?: string
Implementation of ICreateUserRequest.last_name
Optional metadata
metadata?: Record<string, any>
Implementation of ICreateUserRequest.metadata
user_id
user_id: string
Implementation of ICreateUserRequest.user_id
Methods
toDict
toDict(): ICreateUserRequest
Returns ICreateUserRequest
