@getzep/zep-js: DocumentCollection
Class DocumentCollection
DocumentCollection extends DocumentCollectionModel. It provides methods to interact with a Zep document collection.
Hierarchy (view full)
DocumentCollectionModel
DocumentCollection
Index
Constructors
constructor
Properties
created_at?
description?
document_count?
document_embedded_count?
embedding_dimensions?
is_auto_embedded?
is_indexed?
is_normalized?
metadata?
name
updated_at?
uuid?
Accessors
status
Methods
addDocuments
createIndex
deleteDocument
getDocument
getDocuments
search
searchReturnQueryVector
toDict
updateDocument
Constructors
constructor
new DocumentCollection(client, params): DocumentCollection
Constructs a new DocumentCollection instance.
Parameters
client: IZepClient
The Zep client instance.
params: IDocumentCollectionModel
The parameters for the document collection.
Returns DocumentCollection
Overrides DocumentCollectionModel.constructor
Properties
Optional created_at
created_at?: Date
Inherited from DocumentCollectionModel.created_at
Optional description
description?: string
Inherited from DocumentCollectionModel.description
Optional document_count
document_count?: number
Inherited from DocumentCollectionModel.document_count
Optional document_embedded_count
document_embedded_count?: number
Inherited from DocumentCollectionModel.document_embedded_count
Optional embedding_dimensions
embedding_dimensions?: number
Inherited from DocumentCollectionModel.embedding_dimensions
Optional is_auto_embedded
is_auto_embedded?: boolean
Inherited from DocumentCollectionModel.is_auto_embedded
Optional is_indexed
is_indexed?: boolean
Inherited from DocumentCollectionModel.is_indexed
Optional is_normalized
is_normalized?: boolean
Inherited from DocumentCollectionModel.is_normalized
Optional metadata
metadata?: Record<string, any>
Inherited from DocumentCollectionModel.metadata
name
name: string
Inherited from DocumentCollectionModel.name
Optional updated_at
updated_at?: Date
Inherited from DocumentCollectionModel.updated_at
Optional uuid
uuid?: string
Inherited from DocumentCollectionModel.uuid
Accessors
status
get status(): string
Returns the status of the document collection.
Returns string
The status of the document collection. "ready" if all documents are embedded, "pending" otherwise.
Methods
addDocuments
addDocuments(documents): Promise<string[]>
Adds documents to the collection.
Parameters
documents: IDocument[]
The documents to add.
Returns Promise<string[]>
A promise that resolves to an array of document UUIDs.
Throws
If the collection name is not provided or no documents are provided.
Throws
If the request fails.
createIndex
createIndex(force?): Promise<void>
Creates an index for the collection.
Parameters
Optional force: boolean
Whether to force index creation even if there are less than MIN_DOCS_TO_INDEX documents.
Returns Promise<void>
A promise that resolves when the index is created.
Throws
If the collection name is not provided or the collection has less than MIN_DOCS_TO_INDEX documents and force is not true.
Throws
If the request fails.
deleteDocument
deleteDocument(uuid): Promise<void>
Deletes a document from the collection.
Parameters
uuid: string
The uuid of the document to delete.
Returns Promise<void>
A promise that resolves when the document is deleted.
Throws
If the collection name is not provided or the document does not have a uuid.
Throws
If the request fails.
Throws
If the request no document is found for the given uuid.
getDocument
getDocument(uuid): Promise<IDocument>
Gets a document from the collection.
Parameters
uuid: string
The uuid of the document to get.
Returns Promise<IDocument>
A promise that resolves to the document.
Throws
If the collection name is not provided or the document does not have a uuid.
Throws
If the request fails.
Throws
If the request no document is found for the given uuid.
getDocuments
getDocuments(uuids): Promise<IDocument[]>
Gets multiple documents from the collection.
Parameters
uuids: string[]
The uuids of the documents to get.
Returns Promise<IDocument[]>
A promise that resolves to an array of documents.
Throws
If any of the documents do not match the expected format.
Throws
If the collection name is not provided or no uuids are provided.
Throws
If the request fails.
search
search(query, limit?): Promise<IDocument[]>
Searches the collection.
Parameters
query: ISearchQuery
The search query.
Optional limit: number
The maximum number of results to return.
Returns Promise<IDocument[]>
A promise that resolves to an array of documents.
Throws
If the collection name is not provided or the search query does not have at least one of text, embedding, or metadata.
Throws
If the request fails.
searchReturnQueryVector
searchReturnQueryVector(query, limit?): Promise<[IDocument[], Float32Array]>
Searches the collection and returns the results and the query vector.
Parameters
query: ISearchQuery
The search query.
Optional limit: number
The maximum number of results to return.
Returns Promise<[IDocument[], Float32Array]>
A promise that resolves to an array of documents and the query vector.
Throws
If the collection name is not provided or the search query does not have at least one of text, embedding, or metadata.
Throws
If the request fails.
toDict
toDict(): IDocumentCollectionModel
Returns IDocumentCollectionModel
Inherited from DocumentCollectionModel.toDict
updateDocument
updateDocument(params): Promise<void>
Updates a document in the collection.
Parameters
params: IUpdateDocumentParams
The parameters to update the document.
Returns Promise<void>
A promise that resolves when the document is updated.
Throws
If the collection name is not provided or the document does not have a uuid.
Throws
If the request fails.
Throws
If the request no document is found for the given uuid.
