@getzep/zep-js: MemorySearchPayload
Class MemorySearchPayload
Represents the payload for a memory search.
Index
Constructors
constructor
Properties
metadata?
mmr_lambda?
search_scope?
search_type?
text?
Constructors
constructor
new MemorySearchPayload(data): MemorySearchPayload
Constructs a new SearchPayload instance.
Parameters
data: IMemorySearchPayload
The data to create a Search Payload.
Returns MemorySearchPayload
Properties
Optional metadata
metadata?: Record<string, any>
The metadata to filter the search by.
Optional mmr_lambda
mmr_lambda?: number
The lambda value to use for MMR reranking.
Optional search_scope
search_scope?: "summary" | "messages"
Optional search_type
search_type?: "similarity" | "mmr"
The type of search to perform. Either "similarity" or "mmr".
Optional text
text?: string
The text to search for.
