@getzep/zep-js: Message
Class Message
Represents a message in the memory.
Index
Constructors
constructor
Properties
content
created_at?
metadata?
role
role_type
token_count?
uuid?
Methods
toDict
Constructors
constructor
new Message(data): Message
Constructs a new Message instance.
Parameters
data: IMessage
The data to create a message instance.
Returns Message
Properties
content
content: string
Optional created_at
created_at?: string
Optional metadata
metadata?: Record<string, any>
role
role: string
role_type
role_type: RoleType
Optional token_count
token_count?: number
Optional uuid
uuid?: string
Methods
toDict
toDict(): IMessage
Converts the Message instance to a dictionary.
Returns IMessage
A dictionary representation of Message instance.
