@getzep/zep-js: Session
Class Session
Represents a session object with a unique identifier, metadata, and other attributes.
Index
Constructors
constructor
Properties
created_at?
deleted_at?
metadata
session_id
updated_at?
user_id?
uuid?
Methods
toDict
Constructors
constructor
new Session(data): Session
Constructs a new Session instance.
Parameters
data: ISession
The data to create a Session instance.
Returns Session
Properties
Optional created_at
created_at?: string
Optional deleted_at
deleted_at?: string
metadata
metadata: Record<string, any>
session_id
session_id: string
Optional updated_at
updated_at?: string
Optional user_id
user_id?: string
Optional uuid
uuid?: string
Methods
toDict
toDict(): ISession
Converts the Session instance to a dictionary.
Returns ISession
A dictionary representation of Session instance.
