@getzep/zep-js: Summary
Class Summary
Represents a summary of a memory.
Index
Constructors
constructor
Properties
content
created_at
metadata?
recent_message_uuid
token_count
uuid
Methods
toDict
Constructors
constructor
new Summary(data): Summary
Constructs a new Summary instance.
Parameters
data: ISummary
The data to create a summary instance.
Returns Summary
Properties
content
content: string
created_at
created_at: string
Optional metadata
metadata?: Record<string, any>
recent_message_uuid
recent_message_uuid: string
token_count
token_count: number
uuid
uuid: string
Methods
toDict
toDict(): ISummary
Converts the Summary instance to a dictionary.
Returns ISummary
A dictionary representation of Summary instance.
