@getzep/zep-js: User
Class User
Hierarchy
User
Implements
IUser
Index
Constructors
constructor
Properties
created_at?
deleted_at?
email?
first_name?
id?
last_name?
metadata?
updated_at?
user_id
uuid?
Methods
toDict
Constructors
constructor
new User(__namedParameters): User
Parameters
__namedParameters: {
    created_at?: Date;
    deleted_at?: Date;
    email?: string;
    first_name?: string;
    id?: number;
    last_name?: string;
    metadata?: Record<string, any>;
    updated_at?: Date;
    user_id: string;
    uuid?: string;
}
Optional created_at?: Date
Optional deleted_at?: Date
Optional email?: string
Optional first_name?: string
Optional id?: number
Optional last_name?: string
Optional metadata?: Record<string, any>
Optional updated_at?: Date
user_id: string
Optional uuid?: string
Returns User
Properties
Optional created_at
created_at?: Date
Implementation of IUser.created_at
Optional deleted_at
deleted_at?: Date
Implementation of IUser.deleted_at
Optional email
email?: string
Implementation of IUser.email
Optional first_name
first_name?: string
Implementation of IUser.first_name
Optional id
id?: number
Implementation of IUser.id
Optional last_name
last_name?: string
Implementation of IUser.last_name
Optional metadata
metadata?: Record<string, any>
Implementation of IUser.metadata
Optional updated_at
updated_at?: Date
Implementation of IUser.updated_at
user_id
user_id: string
Implementation of IUser.user_id
Optional uuid
uuid?: string
Implementation of IUser.uuid
Methods
toDict
toDict(): IUser
Returns IUser
