@getzep/zep-js: UserManager
Class UserManager
UserManager class handles all user related operations such as adding, getting, updating, deleting, listing users and their sessions. It uses the IZepClient interface to make requests to the server.
Index
Constructors
constructor
Properties
client
Methods
add
delete
get
getSessions
list
listChunked
update
Constructors
constructor
new UserManager(client): UserManager
Parameters
client: IZepClient
Returns UserManager
Properties
client
client: IZepClient
Methods
add
add(user): Promise<User>
Add a new user.
Parameters
user: ICreateUserRequest
The user details to be added.
Returns Promise<User>
A Promise that resolves to a User object.
Throws
If the request fails.
delete
delete(userId): Promise<string>
Delete a user by their ID.
Parameters
userId: string
The ID of the user to be deleted.
Returns Promise<string>
A Promise that resolves to a string message confirming deletion.
Throws
If the request no user is found for the given ID.
Throws
If the request fails.
get
get(userId): Promise<User>
Get a user by their ID.
Parameters
userId: string
The ID of the user to be retrieved.
Returns Promise<User>
A Promise that resolves to a User object.
Throws
If the request no user is found for the given ID.
Throws
If the request fails.
getSessions
getSessions(userId): Promise<Session[]>
Get all sessions for a user.
Parameters
userId: string
The ID of the user to retrieve sessions for.
Returns Promise<Session[]>
A Promise that resolves to an array of Session objects.
Throws
If no sessions are found for the given user ID.
Throws
If the request fails.
list
list(limit?, cursor?): Promise<User[]>
List all users.
Parameters
Optional limit: number
The maximum number of users to return.
Optional cursor: number
The index to start listing users from.
Returns Promise<User[]>
A Promise that resolves to an array of User objects.
Throws
If the request fails.
listChunked
listChunked(chunkSize?): AsyncGenerator<User[], void, unknown>
List users in chunks.
This method retrieves users in chunks of a specified size. It is a generator function that yields each chunk of users as they are retrieved.
Parameters
chunkSize: number = 100
The size of the user chunks to retrieve. Defaults to 100.
Returns AsyncGenerator<User[], void, unknown>
Yields
A Promise that resolves to an array of User objects.
Throws
If the request fails.
update
update(user): Promise<User>
Update a user's details.
Parameters
user: IUpdateUserRequest
The updated user details.
Returns Promise<User>
A Promise that resolves to a User object with the updated details.
Throws
If the request no user is found for the given ID.
Throws
If the request fails.
