@getzep/zep-js: ZepClient
Class ZepClient
ZepClient is a Typescript class for interacting with the Zep.
Implements
IZepClient
Index
Constructors
constructor
Properties
baseURL
cloud
document
headers
memory
message
projectApiKey?
user
Methods
getFullUrl
init
Constructors
constructor
new ZepClient(projectApiKey?, baseURL?): ZepClient
Constructs a new ZepClient instance.
Parameters
Optional projectApiKey: string
The project API key to use for authentication.
Optional baseURL: string
Optional. The base URL of the Zep API.
Returns ZepClient
Properties
baseURL
baseURL: string = "https://api.getzep.com"
Implementation of IZepClient.baseURL
cloud
cloud: boolean = false
document
document: DocumentManager
headers
headers: any
Implementation of IZepClient.headers
memory
memory: MemoryManager
message
message: MessageManager
Optional projectApiKey
projectApiKey?: string
user
user: UserManager
Methods
getFullUrl
getFullUrl(endpoint): string
Constructs the full URL for an API endpoint.
Parameters
endpoint: string
The endpoint of the API.
Returns string
The full URL.
Implementation of IZepClient.getFullUrl
Static init
init(projectApiKey?, baseUrl?): Promise<ZepClient>
Asynchronously initializes a new instance of the ZepClient class.
Parameters
Optional projectApiKey: string
Optional. The project API key to use for authentication.
Optional baseUrl: string
Optional. The base URL of the Zep API. Only user for open source
Returns Promise<ZepClient>
A promise that resolves to a new ZepClient instance.
Throws
Throws an error if the server is not running.
