@getzep/zep-js: ZepClient
Class ZepClient
ZepClient is a Typescript class for interacting with the Zep.
Hierarchy
ZepClient
Index
Constructors
constructor
Properties
baseURL
headers
Methods
addMemory
addSession
deleteMemory
getFullUrl
getMemory
getSession
init
searchMemory
Constructors
constructor
new ZepClient(baseURL, apiKey?): ZepClient
Constructs a new ZepClient instance.
Parameters
baseURL: string
The base URL of the Zep API.
Optional apiKey: string
Optional. The API key to use for authentication.
Returns ZepClient
Properties
baseURL
baseURL: string
headers
headers: any
Methods
addMemory
addMemory(sessionID, memory): Promise<string>
Adds a new memory to a specific session.
Parameters
sessionID: string
The ID of the session to add the memory to.
memory: Memory
The memory object to add to the session.
Returns Promise<string>
A promise that resolves to the added memory.
addSession
addSession(session): Promise<string>
Adds or updates a session.
Parameters
session: Session
The Session object to add or update.
Returns Promise<string>
A promise that resolves to the response text from the server.
Throws
Will throw an error if the session is not provided.
Throws
Will throw an error if the session.session_id is not provided.
Throws
Will throw an error if the fetch request fails.
deleteMemory
deleteMemory(sessionID): Promise<string>
Deletes the memory of a specific session.
Parameters
sessionID: string
The ID of the session for which the memory should be deleted.
Returns Promise<string>
Promise message indicating the memory has been deleted.
getFullUrl
getFullUrl(endpoint): string
Constructs the full URL for an API endpoint.
Parameters
endpoint: string
The endpoint of the API.
Returns string
The full URL.
getMemory
getMemory(sessionID, lastn?): Promise<null | Memory>
Retrieves memory for a specific session.
Parameters
sessionID: string
The ID of the session to retrieve memory for.
Optional lastn: number
Optional. The number of most recent memories to retrieve.
Returns Promise<null | Memory>
A promise that returns a Memory object.
getSession
getSession(sessionId): Promise<Session>
Retrieves a session with the specified ID.
Parameters
sessionId: string
The ID of the session to retrieve.
Returns Promise<Session>
A promise that resolves to the Session object.
Throws
Will throw an error if the sessionId is not provided.
Throws
Will throw an error if the fetch request fails.
init
init(): Promise<boolean>
Initializes the ZepClient instance by checking if the server is running.
Returns Promise<boolean>
A promise that returns true if the server is running, false otherwise.
Throws
Throws an error if the server is not running.
searchMemory
searchMemory(sessionID, searchPayload, limit?): Promise<MemorySearchResult[]>
Searches memory of a specific session based on search payload provided.
Parameters
sessionID: string
ID of the session for which the memory should be searched.
searchPayload: MemorySearchPayload
The search payload containing the search criteria.
Optional limit: number
Optional limit on the number of search results returned.
Returns Promise<MemorySearchResult[]>
Promise that resolves to array of search results.
