@getzep/zep-js: IDocument
Interface IDocument
interface IDocument {
    content: string;
    created_at?: Date;
    document_id?: string;
    embedding?: number[] | Float32Array;
    is_embedded?: boolean;
    metadata?: Record<string, any>;
    score?: number;
    updated_at?: Date;
    uuid?: string;
}
Implemented by
Document
Index
Properties
content
created_at?
document_id?
embedding?
is_embedded?
metadata?
score?
updated_at?
uuid?
Properties
content
content: string
Optional created_at
created_at?: Date
Optional document_id
document_id?: string
Optional embedding
embedding?: number[] | Float32Array
Optional is_embedded
is_embedded?: boolean
Optional metadata
metadata?: Record<string, any>
Optional score
score?: number
Optional updated_at
updated_at?: Date
Optional uuid
uuid?: string
