@getzep/zep-js: IMemorySearchPayload
Interface IMemorySearchPayload
SearchPayloadData interface for providing input to create SearchPayload.
interface IMemorySearchPayload {
    metadata?: Record<string, any>;
    mmr_lambda?: number;
    search_scope?: "summary" | "messages";
    search_type?: "similarity" | "mmr";
    text?: string;
}
Index
Properties
metadata?
mmr_lambda?
search_scope?
search_type?
text?
Properties
Optional metadata
metadata?: Record<string, any>
Optional mmr_lambda
mmr_lambda?: number
Optional search_scope
search_scope?: "summary" | "messages"
Optional search_type
search_type?: "similarity" | "mmr"
Optional text
text?: string
