@getzep/zep-js: IMemory
Interface IMemory
IMemory interface for providing input to create a Memory instance.
interface IMemory {
    created_at?: string;
    facts?: string[];
    messages?: IMessage[];
    metadata?: Record<string, any>;
    summary?: ISummary;
    token_count?: number;
    uuid?: string;
}
Index
Properties
created_at?
facts?
messages?
metadata?
summary?
token_count?
uuid?
Properties
Optional created_at
created_at?: string
Optional facts
facts?: string[]
Optional messages
messages?: IMessage[]
Optional metadata
metadata?: Record<string, any>
Optional summary
summary?: ISummary
Optional token_count
token_count?: number
Optional uuid
uuid?: string
