@getzep/zep-js: ISummary
Interface ISummary
ISummary interface for providing input to create a Summary instance.
interface ISummary {
    content: string;
    created_at: string;
    metadata?: Record<string, any>;
    recent_message_uuid: string;
    token_count: number;
    uuid: string;
}
Index
Properties
content
created_at
metadata?
recent_message_uuid
token_count
uuid
Properties
content
content: string
created_at
created_at: string
Optional metadata
metadata?: Record<string, any>
recent_message_uuid
recent_message_uuid: string
token_count
token_count: number
uuid
uuid: string
