@getzep/zep-js: IUser
Interface IUser
interface IUser {
    created_at?: Date;
    deleted_at?: Date;
    email?: string;
    first_name?: string;
    id?: number;
    last_name?: string;
    metadata?: Record<string, any>;
    updated_at?: Date;
    user_id: string;
    uuid?: string;
}
Implemented by
User
Index
Properties
created_at?
deleted_at?
email?
first_name?
id?
last_name?
metadata?
updated_at?
user_id
uuid?
Properties
Optional created_at
created_at?: Date
Optional deleted_at
deleted_at?: Date
Optional email
email?: string
Optional first_name
first_name?: string
Optional id
id?: number
Optional last_name
last_name?: string
Optional metadata
metadata?: Record<string, any>
Optional updated_at
updated_at?: Date
user_id
user_id: string
Optional uuid
uuid?: string
